* {
  box-sizing: border-box;
}

html {
  font: 1.2em/1.4 Arial, Helvetica, sans-serif;
}

body {
  padding: 0 0 1em;
}

header {
  background-color: #333;
  color: #fff;
  border: 5px solid #000;
}

header ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

header a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 0.5em 1em;
  border-top: 1px solid #999;
}

header .title {
  font-size: 150%;
  font-style: italic;
  font-weight: bold;
  padding: 1em;
}

main {
  padding: 0 1em;
}

.cards {
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards li {
  border: 5px solid #000;
  border-radius: 20px;
  margin-bottom: 1em;
  background-color: red;
}

.cards h3 {
  color: #fff;
  margin: 0;
  padding: 0.2em 0;
  display: table;
  margin: 0 auto;
  }

.cards .inner {
  background-color: white;
  border: 1px solid red;
  border-radius: 20px;
}

p {
  padding: 0.1em 0.2em 0.5em 0.2em;
  display: table;
  margin: 0 auto;

}


.cards {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  display: grid;
  gap: 50px;
}

img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

@media screen and (min-width: 45em) {
header a {
  margin: 1em;
  border: 3px solid whitesmoke;
  text-align: center;
}

  }

@media screen and (min-width: 70em) {
main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  column-gap: 20px;
}

header,
nav ul {
  display: flex;
}

.title, 
nav li {
  flex: 1; 
}

header {
  align-items: center;
}

header a {
  border: 0;
}

aside {
  margin-top: 0.5em;
}

 }